# Beautymakeup

./: Beautymakeup.sln
Beautymakeup/: Beautymakeup.Model.xml  Beautymakeup.WebApi.xml
Beautymakeup.Common/: Beautymakeup.Common.csproj
Beautymakeup.Common/Extensions/: EnumExtension.cs  JsonExtension.cs  LambdaExtension.cs
Beautymakeup.Common/Helper/: AppSettings.cs  JwtHelper.cs  TokenModel.cs
Beautymakeup.Common/Security/: Crypto.cs
Beautymakeup.Common/Snowflake/: DisposableAction.cs  IdWorker.cs  TimeExtensions.cs
Beautymakeup.Core/Core/: ExecuteResult.cs  ExecuteType.cs  IEntity.cs  StatusCode.cs
Beautymakeup.Core/Entitys/: Logrecord.cs  Product.cs  Role.cs  User.cs  UserLogin.cs
Beautymakeup.Core/Repositorys/: IRepository.cs  Repository.cs
Beautymakeup.Core/UnitOfWork/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  IUnitOfWork.cs  PagedList.cs  UnitOfWork.cs
Beautymakeup.Model/: Beautymakeup.Model.csproj  TokenModel.cs  User.cs
Beautymakeup.Model/Automapper/: RoleProfile.cs
Beautymakeup.Model/DataBase/: ApplicationDbContext.cs
Beautymakeup.Model/DtoS/: LoginDto.cs  RegisterDto.cs
Beautymakeup.Model/Entitys/: ApplicationUser.cs  ApplicationUserRole.cs
Beautymakeup.Model/Mappings/: LogrecordMap.cs  ProductMap.cs  RoleMap.cs  UserLoginMap.cs  UserMap.cs
Beautymakeup.Model/Migrations/: 20210128031621_ApplicationUserOrRoleMigration.Designer.cs  20210128031621_ApplicationUserOrRoleMigration.cs  20210128142959_InitDataBase.Designer.cs  20210128142959_InitDataBase.cs  ApplicationDbContextModelSnapshot.cs
Beautymakeup.Model/Services/: IBaseService.cs
Beautymakeup.Model/Services/RoleService/: IRoleService.cs  RoleService.cs
Beautymakeup.Model/ViewModel/: RoleViewModel.cs
Beaytymakeup.WebApi/: Beautymakeup.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Beaytymakeup.WebApi/Controllers/: AuthenticateController.cs  BaseController.cs  RoleController.cs  UserController.cs
Beaytymakeup.WebApi/Properties/: launchSettings.json
Beaytymakeup.WebApi/SetUp/: AuthorizationSetup.cs  AutomapperServiceSetup.cs  SwaggerSetup.cs  UnitOfWorkServiceSetup.cs
